<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.0" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Nova Scotia Hospitals/ER - Gov NS</title>
<meta xmlns:html="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<link xmlns:html="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../../../css/mobile.css" />
</head>
<body>
<div xmlns:html="http://www.w3.org/1999/xhtml" id="container">
<div id="header">
<a href="../../../">
<img id="vip" src="../../../img/vip.svg" alt="Nova Scotia" />
</a>
<ul id="touchstone-links">
<li class="touchstone-item">
<a href="../../../" class="touchstone-link">Home</a>
</li>
<li class="touchstone-item">
<a href="fr" hreflang="fr" lang="fr" class="touchstone-link">Français</a>
</li>
</ul>
</div>
<div id="breadcrumbs">
<span class="whereareyou">You are here:</span>
<ol xmlns:v="http://rdf.data-vocabulary.org/#">
<li typeof="v:Breadcrumb">
<a href="../../../" class="breadcrumblink" rel="v:url" property="v:title">Home</a>
</li>
<li typeof="v:Breadcrumb">
<a href="../../" class="breadcrumblink" rel="v:url" property="v:title">Locations</a>
</li>
<li typeof="v:Breadcrumb">
<a href="../" class="breadcrumblink" rel="v:url" property="v:title">Healthcare</a>
</li>
<li>
<span class="breadcrumbhere">Hospitals/ER</span>
</li>
</ol>
</div>
<div id="content">
<div class="box">
<h2>Annapolis Valley Health – District 3</h2>
<ul class="boxList">
<li>
<a href="annapolis/" class="content-link">Annapolis Community Health Centre</a>
</li>
<li>
<a href="easternkings/" class="content-link">Eastern Kings Memorial Community Health Centre</a>
</li>
<li>
<a href="soldiers/" class="content-link">Soldiers Memorial Hospital</a>
</li>
<li>
<a href="valley/" class="content-link">Valley Regional Hospital</a>
</li>
<li>
<a href="westernkings/" class="content-link">Western Kings Memorial Health Centre</a>
</li>
</ul>
<h2>Cape Breton Health Authority - District 8</h2>
<ul class="boxList">
<li>
<a href="buchananmemorial/" class="content-link">Buchanan Memorial Community Health Centre</a>
</li>
<li>
<a href="capebretonregional/" class="content-link">Cape Breton Regional Hospital</a>
</li>
<li>
<a href="glacebay/" class="content-link">Glace Bay Health Care Facility</a>
</li>
<li>
<a href="harbourview/" class="content-link">Harbourview Hospital</a>
</li>
<li>
<a href="inverness/" class="content-link">Inverness Consolidated Memorial Hospital</a>
</li>
<li>
<a href="newwaterford/" class="content-link">North Cumberland Memorial Hospital</a>
</li>
<li>
<a href="northside/" class="content-link">Northside General Hospital</a>
</li>
<li>
<a href="sacredheart/" class="content-link">Sacred Heart Community Health Centre</a>
</li>
<li>
<a href="victoriacounty/" class="content-link">Victoria County Memorial Hospital</a>
</li>
</ul>
<h2>Capital Health District 9</h2>
<ul class="boxList">
<li>
<a href="cobequid/" class="content-link">Cobequid Community Health Centre</a>
</li>
<li>
<a href="dartmouth/" class="content-link">Dartmouth General Hospital</a>
</li>
<li>
<a href="easternshore/" class="content-link">Eastern Shore Memorial Hospital</a>
</li>
<li>
<a href="hants/" class="content-link">Hants Community Hospital</a>
</li>
<li>
<a href="iwk/" class="content-link">IWK Health Centre</a>
</li>
<li>
<a href="musquodoboit/" class="content-link">Musquodoboit Valley Memorial Hospital</a>
</li>
<li>
<a href="novascotiahospital/" class="content-link">The Nova Scotia Hospital</a>
</li>
<li>
<a href="queeneliz2/" class="content-link">QEII Health Sciences Centre</a>
</li>
<li>
<a href="twinoaks/" class="content-link">Twin Oaks Memorial Hospital</a>
</li>
<li>
<a href="victoriageneral/" class="content-link">Victoria General (VG) Site</a>
</li>
</ul>
<h2>Colchester East Hants Health Authority - District 4</h2>
<ul class="boxList">
<li>
<a href="colchester/" class="content-link">Colchester Regional Hospital</a>
</li>
<li>
<a href="lillianfraser/" class="content-link">Lillian Fraser Memorial Hospital</a>
</li>
</ul>
<h2>Cumberland Health Authority - District 5</h2>
<ul class="boxList">
<li>
<a href="allsaints/" class="content-link">All Saints Springhill Hospital</a>
</li>
<li>
<a href="bayview/" class="content-link">Bayview Memorial Health Centre</a>
</li>
<li>
<a href="cumberland/" class="content-link">Cumberland Regional Health Care Centre</a>
</li>
<li>
<a href="northcumberland/" class="content-link">New Waterford Consolidated Hospital</a>
</li>
<li>
<a href="southcumberland/" class="content-link">South Cumberland Community Care Centre</a>
</li>
</ul>
<h2>Guysborough Antigonish Strait Health Authority - District 7</h2>
<ul class="boxList">
<li>
<a href="easternmemorial/" class="content-link">Eastern Memorial Hospital</a>
</li>
<li>
<a href="guysborough/" class="content-link">Guysborough Memorial Hospital</a>
</li>
<li>
<a href="stmarthas/" class="content-link">St. Martha’s Regional Hospital</a>
</li>
<li>
<a href="stmarys/" class="content-link">St. Mary’s Memorial Hospital</a>
</li>
<li>
<a href="straitrichmond/" class="content-link">Strait Richmond Hospital</a>
</li>
</ul>
<h2>Pictou County Health Authority - District 6</h2>
<ul class="boxList">
<li>
<a href="aberdeen/" class="content-link">Aberdeen Hospital</a>
</li>
<li>
<a href="sutherlandharris/" class="content-link">Sutherland Harris Memorial Hospital</a>
</li>
</ul>
<h2>South Shore Health - District 1</h2>
<ul class="boxList">
<li>
<a href="fishermensmemorial/" class="content-link">Fishermen's Memorial Hospital</a>
</li>
<li>
<a href="queensgeneral/" class="content-link">Queens General Hospital</a>
</li>
<li>
<a href="southshore/" class="content-link">South Shore Regional Hospital</a>
</li>
</ul>
<h2>South Shore Health - District 2</h2>
<ul class="boxList">
<li>
<a href="digbygeneral/" class="content-link">Digby General Hospital</a>
</li>
<li>
<a href="roseway/" class="content-link">Roseway Hospital</a>
</li>
<li>
<a href="yarmouth/" class="content-link">Yarmouth Regional Hospital</a>
</li>
</ul>
</div>
</div>
<div id="footer">
<ul class="footer-nav">
<li class="footerLink">
<a href="../../../contact/">Contact</a>
</li>
<li class="footerLink">
<a href="">Privacy</a>
</li>
<li class="footerLink">
<a href="">Terms of Use</a>
</li>
<li class="footerLink">
<a href="">Full Site</a>
</li>
</ul>
<p class="site-meta">Copyright 2011, Province of Nova Scotia</p>
</div>
</div>
</body>
</html>
