<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.0" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Dartmouth General Hospital - Gov NS</title>
<meta xmlns:html="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<link xmlns:html="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../../../../css/mobile.css" />
</head>
<body>
<div xmlns:html="http://www.w3.org/1999/xhtml" id="container">
<div id="header">
<a href="../../../../">
<img id="vip" src="../../../../img/vip.svg" alt="Nova Scotia" />
</a>
<ul id="touchstone-links">
<li class="touchstone-item">
<a href="../../../../" class="touchstone-link">Home</a>
</li>
<li class="touchstone-item">
<a href="fr" hreflang="fr" lang="fr" class="touchstone-link">Français</a>
</li>
</ul>
</div>
<div id="breadcrumbs">
<span class="whereareyou">You are here:</span>
<ol xmlns:v="http://rdf.data-vocabulary.org/#">
<li typeof="v:Breadcrumb">
<a href="../../../../" class="breadcrumblink" rel="v:url" property="v:title">Home</a>
</li>
<li typeof="v:Breadcrumb">
<a href="../../../" class="breadcrumblink" rel="v:url" property="v:title">Locations</a>
</li>
<li typeof="v:Breadcrumb">
<a href="../../" class="breadcrumblink" rel="v:url" property="v:title">Healthcare</a>
</li>
<li typeof="v:Breadcrumb">
<a href="../" class="breadcrumblink" rel="v:url" property="v:title">Hospitals/ER</a>
</li>
<li>
<span class="breadcrumbhere">Dartmouth General Hospital</span>
</li>
</ol>
</div>
<div id="content">
<div class="box">
<h3>Dartmouth General Hospital</h3>
<h4>Capital Health District 9</h4>
<dl>
<dt>Address:</dt>
<dd>325 Pleasant Street
<br />Dartmouth, NS B2Y 4G8</dd>
<dt>Tel:</dt>
<dd>
<a href="tel:+19024658300">(902)465-8300</a>
</dd>
<dt>Website:</dt>
<dd>
<a href="http://www.cha.nshealth.ca/ourhospitals/cumberlandregional/">Dartmouth General Hospital</a>
</dd>
</dl>
</div>
</div>
<div id="footer">
<ul class="footer-nav">
<li class="footerLink">
<a href="../../../../contact/">Contact</a>
</li>
<li class="footerLink">
<a href="">Privacy</a>
</li>
<li class="footerLink">
<a href="">Terms of Use</a>
</li>
<li class="footerLink">
<a href="">Full Site</a>
</li>
</ul>
<p class="site-meta">Copyright 2011, Province of Nova Scotia</p>
</div>
</div>
</body>
</html>
